node {
    def registry = "manumazu/api-pozos"
    def registryCredential = 'dockerhub'

    stage('Git Clone') { 
        git credentialsId: 'gitlab-user', url: 'https://gitlab.com/manumazu/projet_pozos.git'
    }
    stage('Build docker image') { 
        //sh 'cd simple_api/'
        dockerImage = docker.build(registry, '-f simple_api/Dockerfile .')
        sh 'docker images'  
        
    }
    stage('Test container') { 
        
        //run container
        container = dockerImage.run('--name pozos -p 5000:5000 -v ${PWD}/simple_api/:/data/')
        
        //wait until container is loaded
        sh 'sleep 1'
        
        //test if api in running with curl
        def test_url = "http://127.0.0.1:5000/pozos/api/v1.0/get_student_ages"
        def curl_cmd = 'curl --write-out "%{http_code}\n" --silent --output /dev/null -u toto:python -X GET ' \
            + test_url
        String response = sh(script: "${curl_cmd}", returnStdout: true).trim()
        
        //stop running container
        container.stop()
        
        //manage curl response : force leaving job when response is not 200
        if(response != "200") {
            echo "Test return ${response} for url ${test_url}"
            error('Aborting the build : wrong status code ' + response)
            //currentBuild.result = 'ERROR'
            //return
        }  
    }

    stage('Push Dockerhub and clean') { 
        //sh 'docker images'
        //sh 'docker ps -a'
        docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
        }

        sh 'docker rmi $(docker images -q)'
        sh 'docker images'
    }  

    stage('Deploy on Centos server') { 
        sh 'ansible-playbook -i /home/ubuntu/playbook/inventory.inv /home/ubuntu/playbook/centosDeploy.yml'
    }

}
